first time Git & GitHub setup
======================================================================================================================

git init
git add .
git config user.Email "anirudhjanga599@gmail.com"
git commit -m "initial commit"
git remote add origin https://github.com/capt-Ro45/property-management.git
git remote set-url origin https://capt-Ro45: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@github.com/capt-Ro45/property-management.git
git push --set-upstream origin master

next time onwards
=======================================================================================================================
git pull
git add .
git commit -m "some message"
git push
